[gd_scene format=3 uid="uid://w7tpj5ordpbq"]

[ext_resource type="Script" uid="uid://qmjhotyjmms8" path="res://global/music_manager.gd" id="1_uyuvo"]

[node name="MusicPlayer" type="Node" unique_id=640007371]
process_mode = 3
script = ExtResource("1_uyuvo")

[node name="PlayerA" type="AudioStreamPlayer" parent="." unique_id=1742642565]
bus = &"Music"

[node name="PlayerB" type="AudioStreamPlayer" parent="." unique_id=147551317]
bus = &"Music"
