[gd_scene load_steps=5 format=3 uid="uid://bniqc6dmkdwux"]

[ext_resource type="PackedScene" uid="uid://dhmcntg5pqiuv" path="res://scenes/win_screen/panel.tscn" id="1_4pqbn"]
[ext_resource type="Script" uid="uid://0fworeqhlmr1" path="res://intro_screen.gd" id="1_6c87n"]

[sub_resource type="Gradient" id="Gradient_6c87n"]
colors = PackedColorArray(0.0430392, 0.0430392, 0.0430392, 1, 0.0328372, 0.0537276, 0.174974, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6a5pb"]
gradient = SubResource("Gradient_6c87n")
width = 50

[node name="IntroScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6c87n")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 170.0
offset_top = -1.0
offset_right = 190.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
scale = Vector2(0.565, 1.8)
pivot_offset = Vector2(128, 72)
texture = SubResource("GradientTexture1D_6a5pb")

[node name="Panel1" parent="." instance=ExtResource("1_4pqbn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 110)
layout_mode = 1
dialog = "\"Man why is this class so difficult. I don't even get good grades from just listening.\""

[node name="Panel2" parent="." instance=ExtResource("1_4pqbn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 110)
layout_mode = 1
dialog = "\"Nice timing, time to go home and download some games.\""

[node name="Panel3" parent="." instance=ExtResource("1_4pqbn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 110)
layout_mode = 1
dialog = "*After a long walk to home Ian rushed inside without hesitation to open his computer.*"

[node name="Panel4" parent="." instance=ExtResource("1_4pqbn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 110)
layout_mode = 1
dialog = "\"Alright lets not dilly dally and download some games to play!\""

[node name="Panel5" parent="." instance=ExtResource("1_4pqbn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 110)
layout_mode = 1
dialog = "\"Oh what's this game?\""

[node name="Panel6" parent="." instance=ExtResource("1_4pqbn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 110)
layout_mode = 1
dialog = "\"BattleMon? looks hardcore but i think its safe.\""

[node name="Panel7" parent="." instance=ExtResource("1_4pqbn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 110)
layout_mode = 1
dialog = "\"Woah, it's done downloading already? Let's play it!\""

[node name="Panel8" parent="." instance=ExtResource("1_4pqbn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 110)
layout_mode = 1
dialog = "*The game starts and caused a malware on Ian's computer showing a scary monster from the icon of the game giving a terrfying gaze*"

[node name="Panel9" parent="." instance=ExtResource("1_4pqbn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 110)
layout_mode = 1
dialog = "*As soon as it appeared in the screen it begin growling while making the computer screen shake and glitch.*"

[node name="Panel10" parent="." instance=ExtResource("1_4pqbn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 110)
layout_mode = 1
dialog = "\"AAAAAH, What is this? What is going on my pc?\""

[node name="Panel11" parent="." instance=ExtResource("1_4pqbn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 110)
layout_mode = 1
dialog = "*As Ian screams of terror, The monster began absorbing the whole room and turning everything into pixels including Ian.*"

[node name="Panel12" parent="." instance=ExtResource("1_4pqbn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 110)
layout_mode = 1
dialog = "*After the monster absorbed Ian, He is being warped into a pathway to another dimension.*"

[node name="Panel13" parent="." instance=ExtResource("1_4pqbn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 110)
layout_mode = 1
dialog = "\"Argh my Head. Huh, where Am I?\""

[node name="Panel14" parent="." instance=ExtResource("1_4pqbn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 110)
layout_mode = 1
dialog = "*At the moment Ian regained his own mind and woke up to a place he had never seen before*"

[node name="Panel15" parent="." instance=ExtResource("1_4pqbn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 110)
layout_mode = 1
dialog = "*And there infront of him will be the start of his journey waiting for a call.*"

[node name="BeginButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -20.0
offset_right = 25.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Let's Go!"

[node name="SkipButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 148.0
offset_top = -20.0
offset_right = 198.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Skip"

[connection signal="pressed" from="BeginButton" to="." method="_on_begin_button_pressed"]
[connection signal="pressed" from="SkipButton" to="." method="_on_skip_button_pressed"]
