[gd_scene load_steps=5 format=3 uid="uid://bjm1f48j82ave"]

[ext_resource type="PackedScene" uid="uid://p3y0nwmsq643" path="res://scenes/enemy/medium_enemy.tscn" id="1_pmtx1"]
[ext_resource type="Resource" uid="uid://di1u2yn8ru2vi" path="res://enemies_stats/virus/virus_enemy.tres" id="2_6nr6h"]
[ext_resource type="PackedScene" uid="uid://306utgcvnsbs" path="res://scenes/enemy/enemy.tscn" id="3_l2qta"]
[ext_resource type="Resource" uid="uid://hsknuplexv7p" path="res://enemies_stats/trojan/trojan.tres" id="4_j4swt"]

[node name="Tier1TrojanVirus" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_pmtx1")]
position = Vector2(547, 145)
stats = ExtResource("2_6nr6h")

[node name="Enemy2" parent="." instance=ExtResource("3_l2qta")]
position = Vector2(385, 165)
stats = ExtResource("4_j4swt")
