[gd_scene load_steps=2 format=3 uid="uid://ycoq6542ba5m"]

[ext_resource type="PackedScene" uid="uid://bcf72c4g4aen2" path="res://art/3d_models/TrojanHorse.glb" id="1_0kc32"]

[node name="TrojanHorse" instance=ExtResource("1_0kc32")]

[node name="Camera3D" type="Camera3D" parent="." index="2"]
transform = Transform3D(0.6720437, 0, 0.7405115, 0, 1, 0, -0.7405115, 0, 0.6720437, 0.35534823, 0.5466514, 0.3462596)
projection = 1
size = 1.2390162
