[gd_scene format=3 uid="uid://bkoytblva6p7w"]

[ext_resource type="Theme" uid="uid://cao7y1u2su7i5" path="res://main_theme.tres" id="1_tb7kq"]
[ext_resource type="Script" uid="uid://bwi8uiao2m5ys" path="res://scenes/card_ui/card_ui.gd" id="2_ouas3"]
[ext_resource type="Script" uid="uid://bobfkq1tpqys" path="res://scenes/card_ui/card_state_machine.gd" id="3_gy1s3"]
[ext_resource type="PackedScene" uid="uid://mtahay6yxl8j" path="res://scenes/ui/card_visuals.tscn" id="3_u7jgw"]
[ext_resource type="Script" uid="uid://d10pnprblj0vx" path="res://scenes/card_ui/card_states/card_base_state.gd" id="4_6bhyr"]
[ext_resource type="Script" uid="uid://bi76g111e8e36" path="res://scenes/card_ui/card_states/card_clicked_state.gd" id="5_84yxw"]
[ext_resource type="Script" uid="uid://ipuejap1h2ac" path="res://scenes/card_ui/card_states/card_dragging_state.gd" id="6_xg6xp"]
[ext_resource type="Script" uid="uid://dl0eqx3touugr" path="res://scenes/card_ui/card_states/card_released_state.gd" id="7_727hg"]
[ext_resource type="Script" uid="uid://x5t7me4glurc" path="res://scenes/card_ui/card_states/card_aiming_state.gd" id="8_2rfi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vvy2"]
size = Vector2(75, 90)

[node name="CardUI" type="Control" unique_id=486566758]
custom_minimum_size = Vector2(75, 90)
layout_mode = 3
anchors_preset = 0
offset_right = 75.0
offset_bottom = 90.0
theme = ExtResource("1_tb7kq")
script = ExtResource("2_ouas3")

[node name="CardVisuals" parent="." unique_id=1108626711 instance=ExtResource("3_u7jgw")]
layout_mode = 0
offset_right = 25.0
offset_bottom = 30.0
mouse_filter = 2

[node name="DropPointDetector" type="Area2D" parent="." unique_id=1111617644]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector" unique_id=1107420662]
position = Vector2(37.5, 45)
shape = SubResource("RectangleShape2D_1vvy2")

[node name="CardStateMachine" type="Node" parent="." unique_id=47737105 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_gy1s3")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine" unique_id=1944058147]
script = ExtResource("4_6bhyr")

[node name="CardClickedState" type="Node" parent="CardStateMachine" unique_id=595758343]
script = ExtResource("5_84yxw")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine" unique_id=777045502]
script = ExtResource("6_xg6xp")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine" unique_id=1494417833]
script = ExtResource("7_727hg")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine" unique_id=686307684]
script = ExtResource("8_2rfi6")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
