[gd_scene load_steps=7 format=3 uid="uid://lq2vlsicq0s5"]

[ext_resource type="Texture2D" uid="uid://61n5m4hwmpcc" path="res://art/tile_0108.png" id="1_1og4w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxir0"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.168627, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2v66"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.341176, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpyoo"]
bg_color = Color(0.0941176, 0.521569, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7oui"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e0i2j"]
font_color = Color(0, 1, 0, 1)

[node name="BestiaryEntryButton" type="Button"]
custom_minimum_size = Vector2(142, 23)
offset_right = 142.0
offset_bottom = 23.0
theme_override_styles/disabled = SubResource("StyleBoxFlat_pxir0")
theme_override_styles/hover = SubResource("StyleBoxFlat_y2v66")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jpyoo")
theme_override_styles/normal = SubResource("StyleBoxFlat_j7oui")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -8.0
offset_right = 10.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_1og4w")
stretch_mode = 5

[node name="EntryLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Enemy Name"
label_settings = SubResource("LabelSettings_e0i2j")
