[gd_scene load_steps=9 format=3 uid="uid://bhuc3qfelrj6f"]

[ext_resource type="Script" uid="uid://md6f0hgtphpk" path="res://scenes/ui/card_rewards.gd" id="1_jycrj"]
[ext_resource type="PackedScene" uid="uid://rsk8d12egnnf" path="res://scenes/ui/card_menu_ui.tscn" id="1_u1hn7"]
[ext_resource type="Script" uid="uid://db7gxbb4g4qbl" path="res://custom_resources/card.gd" id="2_cvuw6"]
[ext_resource type="PackedScene" uid="uid://istosvrl2ng1" path="res://scenes/ui/card_tooltip_pop_up.tscn" id="2_db3cx"]
[ext_resource type="Resource" uid="uid://kyu5l54a2ljg" path="res://characters/warrior/cards/student_cybersword_slash.tres" id="3_pfit7"]
[ext_resource type="Resource" uid="uid://cavj5bacvpmrd" path="res://characters/warrior/cards/warrior_big_slam.tres" id="4_j87tl"]
[ext_resource type="Resource" uid="uid://bl66ldjcrh1ii" path="res://characters/warrior/cards/warrior_true_strength.tres" id="5_5vnx4"]
[ext_resource type="FontFile" uid="uid://7ucfniysa1ko" path="res://art/Font Styles/pixel_rpg.ttf" id="7_tigeo"]

[node name="CardRewards" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)
script = ExtResource("1_jycrj")
rewards = Array[ExtResource("2_cvuw6")]([ExtResource("3_pfit7"), ExtResource("4_j87tl"), ExtResource("5_5vnx4")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -20.0
offset_right = 41.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Cards" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="CardMenuUI" parent="VBoxContainer/Cards" instance=ExtResource("1_u1hn7")]
layout_mode = 2

[node name="CardMenuUI2" parent="VBoxContainer/Cards" instance=ExtResource("1_u1hn7")]
layout_mode = 2

[node name="CardMenuUI3" parent="VBoxContainer/Cards" instance=ExtResource("1_u1hn7")]
layout_mode = 2

[node name="SkipCardReward" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 18)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_tigeo")
theme_override_font_sizes/font_size = 6
text = "Skip"

[node name="CardTooltipPopUp" parent="." instance=ExtResource("2_db3cx")]
layout_mode = 1
background_color = Color(0, 0, 0, 0.690196)

[node name="TakeButton" type="Button" parent="CardTooltipPopUp"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -24.0
offset_right = 120.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Take"
