[gd_scene load_steps=6 format=3 uid="uid://c2vbx7gpljslx"]

[ext_resource type="Texture2D" uid="uid://w0k3g0fmd32b" path="res://art/close.png" id="1_4hcer"]
[ext_resource type="Script" uid="uid://ccrclt4rl25cc" path="res://scenes/ui/enemy_tooltip_popup.gd" id="1_5i7e6"]
[ext_resource type="Texture2D" uid="uid://wy0km0q1cnv8" path="res://art/tile_0119.png" id="2_5i7e6"]
[ext_resource type="FontFile" uid="uid://d3fuaowohtamf" path="res://art/Font Styles/PressStart2P-Regular.ttf" id="3_tj8xd"]

[sub_resource type="LabelSettings" id="LabelSettings_tmxuf"]
font = ExtResource("3_tj8xd")
font_size = 8

[node name="EnemyTooltipPopup" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5i7e6")

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 2.0
offset_top = 19.0
offset_right = 130.0
offset_bottom = 139.0
scale = Vector2(1.646, 1.833)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
offset_left = 8.0
offset_top = 30.0
offset_right = 207.0
offset_bottom = 231.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EnemyIcon" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
texture = ExtResource("2_5i7e6")
stretch_mode = 5

[node name="EnemyName" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Name"
label_settings = SubResource("LabelSettings_tmxuf")
horizontal_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Skills"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="IntentGrid" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="CloseButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 192.0
offset_top = 23.0
offset_right = 208.0
offset_bottom = 39.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("1_4hcer")
