[gd_scene load_steps=10 format=3 uid="uid://bu3dhos1m15kj"]

[ext_resource type="Script" uid="uid://buds01dk4wjrb" path="res://scenes/ui/main_menu.gd" id="1_7m5q3"]
[ext_resource type="Resource" uid="uid://cj8wg6pkgahdr" path="res://scenes/run/run_startup.tres" id="2_fe2o3"]
[ext_resource type="PackedScene" uid="uid://o0erus520lr" path="res://global/settings_menu.tscn" id="3_1g8jr"]
[ext_resource type="AudioStream" uid="uid://bdor7qf2njhcn" path="res://art/music/BeepBox-Song (1).mp3" id="3_uhagc"]
[ext_resource type="AudioStream" uid="uid://c1y26cwodui50" path="res://art/sfx/blipSelect.wav" id="4_uhagc"]
[ext_resource type="PackedScene" uid="uid://c0l5iyci0njrv" path="res://art/3d_models/Cortana.glb" id="4_x2yvf"]

[sub_resource type="Gradient" id="Gradient_d3fc5"]
colors = PackedColorArray(0.0925943, 0.108696, 0.555451, 1, 0.225601, 0.34753, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3olvj"]
gradient = SubResource("Gradient_d3fc5")
width = 50

[sub_resource type="LabelSettings" id="LabelSettings_2wnys"]
font_size = 80
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.341176)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7m5q3")
run_startup = ExtResource("2_fe2o3")
music = ExtResource("3_uhagc")
button_sfx = ExtResource("4_uhagc")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_3olvj")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Cortana2" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_x2yvf")]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.80337906, 0, 0.595468, 0, 1, 0, -0.595468, 0, 0.80337906, 0.7877791, 0, 2.9068968)

[node name="Title" type="Label" parent="."]
layout_mode = 1
offset_left = 25.0
offset_top = 42.0
offset_right = 280.0
offset_bottom = 106.0
text = "Cyber Tactics"
label_settings = SubResource("LabelSettings_2wnys")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -151.0
offset_right = 144.0
offset_bottom = -27.0
grow_vertical = 0
theme_override_constants/separation = 15

[node name="Continue" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Continue
"

[node name="NewRun" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "New Game
"

[node name="Settings" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 13.0
text = "1.0.1"

[node name="SettingsMenu" parent="." instance=ExtResource("3_1g8jr")]
unique_name_in_owner = true

[connection signal="mouse_entered" from="VBoxContainer/Continue" to="." method="_on_button_entered"]
[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/NewRun" to="." method="_on_button_entered"]
[connection signal="pressed" from="VBoxContainer/NewRun" to="." method="_on_new_run_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Settings" to="." method="_on_button_entered"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Exit" to="." method="_on_button_entered"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
