[gd_scene load_steps=22 format=3 uid="uid://da6ocx485g0c7"]

[ext_resource type="Script" uid="uid://ddky077xerok0" path="res://scenes/treasure/treasure.gd" id="1_xmwdt"]
[ext_resource type="Script" uid="uid://jie6cbv6kc3m" path="res://custom_resources/thread_passive.gd" id="2_3ynfn"]
[ext_resource type="Texture2D" uid="uid://cnjjfxn6hrai3" path="res://art/background.png" id="2_fpb8l"]
[ext_resource type="Resource" uid="uid://cwxlm3oyg546w" path="res://threads/kabluey.tres" id="3_72l3w"]
[ext_resource type="Texture2D" uid="uid://dbt36pxssl5iw" path="res://art/tile_0089.png" id="3_p583m"]
[ext_resource type="Texture2D" uid="uid://dnudqtw3tv2h7" path="res://art/Cache16.png" id="4_hk1q6"]
[ext_resource type="Resource" uid="uid://44a423e8clh1" path="res://threads/extra_energy.tres" id="4_knoyn"]
[ext_resource type="Texture2D" uid="uid://bceuqyw50fdpi" path="res://art/tile_0090.png" id="4_o8ugj"]
[ext_resource type="Texture2D" uid="uid://bl74ak1f0n8cg" path="res://art/tile_0091.png" id="5_2qnwf"]
[ext_resource type="Resource" uid="uid://c014g8rpo2k1t" path="res://threads/reinforced_block.tres" id="5_ypb2i"]
[ext_resource type="Resource" uid="uid://chqxc7ly6cg54" path="res://threads/confusing_staff.tres" id="6_8auyv"]

[sub_resource type="LabelSettings" id="LabelSettings_5bk8g"]
font_size = 32

[sub_resource type="Animation" id="Animation_nfr51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_p583m")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3bofb"]
resource_name = "highlight"
length = 2.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 1, 1.15, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1), Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5d2eo"]
resource_name = "open"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_p583m"), ExtResource("4_o8ugj"), ExtResource("5_2qnwf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_treasure_opened"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5neh"]
_data = {
&"RESET": SubResource("Animation_nfr51"),
&"highlight": SubResource("Animation_3bofb"),
&"open": SubResource("Animation_5d2eo")
}

[sub_resource type="Curve" id="Curve_duxb7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.205426, 1), 0.0, 0.0, 0, 0, Vector2(0.883721, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_b8877"]
curve = SubResource("Curve_duxb7")

[sub_resource type="Curve" id="Curve_wlkay"]
_data = [Vector2(0, 0.21371), 0.0, 0.0, 0, 0, Vector2(0.244186, 0.853226), 0.0, 0.0, 0, 0, Vector2(0.771318, 0.853226), 0.0, 0.0, 0, 0, Vector2(1, 0.339516), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_hrmmc"]
curve = SubResource("Curve_wlkay")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mty2b"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 80.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_hrmmc")
alpha_curve = SubResource("CurveTexture_b8877")

[node name="Treasure" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xmwdt")
treasure_thread_pool = Array[ExtResource("2_3ynfn")]([ExtResource("3_72l3w"), ExtResource("4_knoyn"), ExtResource("5_ypb2i"), ExtResource("6_8auyv")])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fpb8l")
expand_mode = 1
stretch_mode = 5

[node name="BackgroundDimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.784314)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -41.0
offset_right = 32.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "Treasure"
label_settings = SubResource("LabelSettings_5bk8g")
horizontal_alignment = 1

[node name="TreasureChest" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
mouse_filter = 0
texture = ExtResource("3_p583m")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="TreasureChest"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_u5neh")
}
autoplay = "highlight"

[node name="GPUParticles2D" type="GPUParticles2D" parent="TreasureChest"]
position = Vector2(20, 29)
emitting = false
amount = 25
texture = ExtResource("4_hk1q6")
lifetime = 1.5
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_mty2b")

[connection signal="gui_input" from="TreasureChest" to="." method="_on_treasure_chest_gui_input"]
