[gd_scene format=3 uid="uid://da6ocx485g0c7"]

[ext_resource type="Script" uid="uid://ddky077xerok0" path="res://scenes/treasure/treasure.gd" id="1_xmwdt"]
[ext_resource type="Script" uid="uid://jie6cbv6kc3m" path="res://custom_resources/thread_passive.gd" id="2_3ynfn"]
[ext_resource type="Resource" uid="uid://cwxlm3oyg546w" path="res://threads/shockwave.tres" id="3_72l3w"]
[ext_resource type="Resource" uid="uid://44a423e8clh1" path="res://threads/extra_energy.tres" id="4_knoyn"]
[ext_resource type="Resource" uid="uid://c014g8rpo2k1t" path="res://threads/reinforced_block.tres" id="5_ypb2i"]
[ext_resource type="Resource" uid="uid://chqxc7ly6cg54" path="res://threads/confusing_staff.tres" id="6_8auyv"]
[ext_resource type="Texture2D" uid="uid://lugennxj0o6x" path="res://art/battle_background1.png" id="7_8auyv"]
[ext_resource type="PackedScene" uid="uid://1sj0jhjm8jcs" path="res://art/3d_models/LootCrate.glb" id="8_lootcrate"]

[sub_resource type="LabelSettings" id="LabelSettings_5bk8g"]
font_size = 32

[node name="Treasure" type="Control" unique_id=626729940]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xmwdt")
treasure_thread_pool = Array[ExtResource("2_3ynfn")]([ExtResource("3_72l3w"), ExtResource("4_knoyn"), ExtResource("5_ypb2i"), ExtResource("6_8auyv")])

[node name="Background" type="TextureRect" parent="." unique_id=400050013]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_8auyv")
expand_mode = 1
stretch_mode = 5

[node name="BackgroundDimmer" type="ColorRect" parent="." unique_id=1674486925]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.784314)

[node name="Label" type="Label" parent="." unique_id=1206524912]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -136.0
offset_right = 64.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
text = "Treasure"
label_settings = SubResource("LabelSettings_5bk8g")
horizontal_alignment = 1

[node name="LootCrateViewport" type="SubViewportContainer" parent="." unique_id=27657555]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="LootCrateViewport" unique_id=85868549]
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="World3D" type="Node3D" parent="LootCrateViewport/SubViewport" unique_id=1542112834]

[node name="Camera3D" type="Camera3D" parent="LootCrateViewport/SubViewport/World3D" unique_id=1181844415]
transform = Transform3D(1, 0, 0, 0, 0.956497, 0.29243046, 0, -0.29243046, 0.956497, 0, 1.2, 3.5)
fov = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LootCrateViewport/SubViewport/World3D" unique_id=1740422060]
transform = Transform3D(0.7071069, -0.49999982, 0.49999997, 0, 0.7071069, 0.70710665, -0.70710665, -0.49999997, 0.5000002, 0, 0, 0)
light_energy = 1.5

[node name="FillLight" type="DirectionalLight3D" parent="LootCrateViewport/SubViewport/World3D" unique_id=2124223603]
transform = Transform3D(-0.7069692, 0.209005, -0.6756563, 0, 0.9553365, 0.29552022, 0.70724434, 0.2089237, -0.67539346, 0, 0, 0)
light_energy = 0.4

[node name="LootCrate" parent="LootCrateViewport/SubViewport/World3D" unique_id=48374569 instance=ExtResource("8_lootcrate")]

[connection signal="gui_input" from="LootCrateViewport" to="." method="_on_loot_crate_gui_input"]
[connection signal="mouse_entered" from="LootCrateViewport" to="." method="_on_loot_crate_mouse_entered"]
[connection signal="mouse_exited" from="LootCrateViewport" to="." method="_on_loot_crate_mouse_exited"]
