[gd_scene load_steps=2 format=3 uid="uid://dnn5kg0tp0d22"]

[ext_resource type="Script" uid="uid://bkk4eovyl08lw" path="res://scenes/event_rooms/event_room_button.gd" id="1_ranvw"]

[node name="EventRoomButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -7.5
offset_right = 26.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "Sample Text"
script = ExtResource("1_ranvw")

[connection signal="pressed" from="." to="." method="_on_pressed"]
