[gd_scene load_steps=14 format=3 uid="uid://d1luu5u334kps"]

[ext_resource type="Script" uid="uid://dych0ejsny60v" path="res://scenes/enemy/enemy_action_picker.gd" id="1_31s36"]
[ext_resource type="Script" uid="uid://b6iykvxu5l13p" path="res://enemies_stats/toxic_ghost/toxic_muscle_buff_action.gd" id="2_hje63"]
[ext_resource type="Texture2D" uid="uid://pgnrffkpyidd" path="res://art/tile_0127.png" id="3_wgnq7"]
[ext_resource type="Script" uid="uid://dly8oycd8fytg" path="res://custom_resources/intent.gd" id="4_3fyun"]
[ext_resource type="AudioStream" uid="uid://cd0601td0wexj" path="res://art/enemy_block.wav" id="5_03teb"]
[ext_resource type="Script" uid="uid://clukreby1bj1e" path="res://enemies_stats/toxic_ghost/toxic_ghost_attack_action.gd" id="6_6b6ny"]
[ext_resource type="Texture2D" uid="uid://buwtda4fe2ens" path="res://art/tile_0114.png" id="7_u0bnb"]
[ext_resource type="AudioStream" uid="uid://botagqmrc08m5" path="res://art/enemy_attack.wav" id="8_gdijk"]
[ext_resource type="Script" uid="uid://otuio6yjoknb" path="res://enemies_stats/toxic_ghost/toxic_ghost_block_action.gd" id="9_1mqy8"]
[ext_resource type="Texture2D" uid="uid://p0yqsrixsboc" path="res://art/tile_0102.png" id="10_t8x2w"]

[sub_resource type="Resource" id="Resource_bpmco"]
script = ExtResource("4_3fyun")
base_text = ""
icon = ExtResource("3_wgnq7")

[sub_resource type="Resource" id="Resource_abp8h"]
script = ExtResource("4_3fyun")
base_text = "%s"
icon = ExtResource("7_u0bnb")

[sub_resource type="Resource" id="Resource_cradi"]
script = ExtResource("4_3fyun")
base_text = ""
icon = ExtResource("10_t8x2w")

[node name="ToxicGhostAI" type="Node"]
script = ExtResource("1_31s36")

[node name="MuscleBuffAction" type="Node" parent="."]
script = ExtResource("2_hje63")
intent = SubResource("Resource_bpmco")
sound = ExtResource("5_03teb")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("6_6b6ny")
intent = SubResource("Resource_abp8h")
sound = ExtResource("8_gdijk")
type = 1
chance_weight = 6.5

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("9_1mqy8")
intent = SubResource("Resource_cradi")
sound = ExtResource("5_03teb")
type = 1
chance_weight = 3.5
